{
  "name": "NodeJs",
  "version": "0.0.0",
  "authors": [
    "ajay <ajaykumar_sharma@apple.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "core-icons": "Polymer/core-icons#~0.5.5",
    "core-elements": "Polymer/core-elements#~0.5.5",
    "paper-elements": "Polymer/paper-elements#~0.5.5",
    "google-signin": "GoogleWebComponents/google-signin#~0.2.1",
    "google-map": "GoogleWebComponents/google-map#~0.4.2",
    "x-rating": "~0.0.1"
  },
  "resolutions": {
    "core-component-page": "^0.5",
    "webcomponentsjs": "^0.5",
    "polymer": "~0.5.5"
  }
}
